<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> PinkyWink Beauty - Online Shop</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <header>
    <h1> ðŸŽ€ PinkyWink Beauty</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Produk</a>
      <a href="#about">Tentang Kami</a>
      <a href="#contact">Kontak</a>
    </nav>
  </header> 

  <section id="home">
    <h2>Selamat Datang di PinkyWink Beauty</h2>
    <p style="text-align:center; max-width: 600px; margin: auto;">
      Temukan koleksi makeup terbaik kami yang membuat kamu tampil percaya diri setiap hari! ðŸ’–
    </p>
  </section>

  <section id="products">
    <h2>Produk Terbaru</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="{{ url_for('static', filename='Cushion.jpg') }}" alt="Cushion">
        <h3>Cushion</h3>
        <p>Rp 110.000</p>
      </div>
      <div class="product-card">
        <img src="{{ url_for('static', filename='Powder foundation.jpg') }}" alt="Powder Foundation">
        <h3>Powder Foundation</h3>
        <p>Rp 99.000</p>
      </div>
      <div class="product-card">
        <img src="{{ url_for('static', filename='Loose Powder.jpg') }}" alt="Loose Powder">
        <h3>Loose Powder</h3>
        <p>Rp 85.000</p>
      </div>
      <div class="product-card">
        <img src="{{ url_for('static', filename='tinted Lip Balm Raecca.jpg') }}" alt="Lip Balm Raecca">
        <h3>Tinted Lip Balm Renai</h3>
        <p>Rp 65.000</p>
      </div>
      <div class="product-card">
        <img src="{{ url_for('static', filename='Skintint.jpg') }}" alt="Skintint">
        <h3>Skintint Glow</h3>
        <p>Rp 95.000</p>
      </div>
      <div class="product-card">
        <img src="{{ url_for('static', filename='Tinted Lip Balm.jpg') }}" alt="Tinted Lip Balm">
        <h3>Tinted Lip Balm Stay</h3>
        <p>Rp 69.000</p>
      </div>
      <div class="product-card">
        <img src="{{ url_for('static', filename='Setting Spray.jpg') }}" alt="Setting Spray">
        <h3>Setting Spray Glow</h3>
        <p>Rp 95.000</p>
      </div>
      <div class="product-card">
        <img src="{{ url_for('static', filename='Blush On.jpg') }}" alt="Blush On">
        <h3>Blush On</h3>
        <p>Rp 56.000</p>
      </div>
      <div class="product-card">
        <img src="{{ url_for('static', filename='Brush Make Up.jpg') }}" alt="Brush Make Up">
        <h3>Brush Make Up Pinky</h3>
        <p>Rp 100.000</p>
      </div>
      <div class="product-card">
        <img src="{{ url_for('static', filename='Eye Shadow.jpg') }}" alt="Eye Shadow">
        <h3>Eye Shadow Pallete</h3>
        <p>Rp 55.000</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>Tentang Kami</h2>
    <p style="text-align:center; max-width: 600px; margin: auto;">
      PinkyWink Beauty adalah toko makeup online yang menyediakan produk kecantikan terbaik dari brand terpercaya.
      Kami percaya bahwa setiap orang berhak tampil menawan dengan produk berkualitas dan harga terjangkau.
    </p>
  </section>

  <section id="contact">
    <h2>Kontak Kami</h2>
    <form action="#">
      <input type="text" placeholder="Nama Anda" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Pesan Anda" required></textarea>
      <button type="submit">Kirim Pesan</button>
    </form>
  </section>

  <section id="admin-login">
    <h2>Login Admin</h2>
    <form action="#">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </section>

  <section id="add-product">
    <h2>Tambah Produk Makeup</h2>
    <form action="{{ url_for('add_product') }}" method="POST" enctype="multipart/form-data">
      <input type="text" name="name" placeholder="Nama Produk" required>
      <input type="number" name="price" placeholder="Harga" required>
      <input type="file" name="image" accept="image/*" required>
      <button type="submit">Simpan</button>
  </form>
</section>


  <section id="product-table">
    <h2>Data Produk</h2>
    <table>
      <thead>
        <tr>
          <th>Gambar</th>
          <th>Nama</th>
          <th>Harga</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="{{ url_for('static', filename='Cushion.jpg') }}" width="50"></td>
          <td>cushion</td>
          <td>Rp 110.000</td>
          <td><button>ðŸ›’</button> <button>Beli</button></td>
        </tr>
        <tr>
          <td><img src="{{ url_for('static', filename='Powder Foundation.jpg') }}" width="50"></td>
          <td>Powder Foundation</td>
          <td>Rp 99.000</td>
          <td><button>ðŸ›’</button> <button>Beli</button></td>
        </tr>
        <tr>
          <td><img src="{{ url_for('static', filename='Loose Powder.jpg') }}" width="50"></td>
          <td>Loose Powder</td>
          <td>Rp 85.000</td>
          <td><button>ðŸ›’</button> <button>beli</button></td>
        </tr>
        <tr>
          <td><img src="{{ url_for('static', filename='Tinted Lip Balm Raecca.jpg') }}" width="50"></td>
          <td>Tinted Lip Balm Raecca</td>
          <td>Rp 65.000</td>
          <td><button>ðŸ›’</button> <button>Beli</button></td>
        </tr>
        <tr>
          <td><img src="{{ url_for('static', filename='Skintint.jpg') }}" width="50"></td>
          <td>Skintint</td>
          <td>Rp 95.000</td>
          <td><button>ðŸ›’</button> <button>Beli</button></td>
        </tr>
        <tr>
          <td><img src="{{ url_for('static', filename='Tinted Lip Balm.jpg') }}" width="50"></td>
          <td>Tinted Lip Balm</td>
          <td>Rp 69.000</td>
          <td><button>ðŸ›’</button> <button>beli</button></td>
        </tr>
        <tr>
          <td><img src="{{ url_for('static', filename='Setting Spray.jpg') }}" width="50"></td>
          <td>Setting Spray</td>
          <td>Rp 95.000</td>
          <td><button>ðŸ›’</button> <button>Beli</button></td>
        </tr>
        <tr>
          <td><img src="{{ url_for('static', filename='Blush On.jpg') }}" width="50"></td>
          <td>Blush On</td>
          <td>Rp 56.000</td>
          <td><button>ðŸ›’</button> <button>Beli</button></td>
        </tr>
        <tr>
          <td><img src="{{ url_for('static', filename='Brush Make up.jpg') }}" width="50"></td>
          <td>Brush Make Up</td>
          <td>Rp 100.000</td>
          <td><button>ðŸ›’</button> <button>Beli</button></td>
        </tr>
        <tr>
          <td><img src="{{ url_for('static', filename='Eye Shadow.jpg') }}" width="50"></td>
          <td>eye Shadow</td>
          <td>Rp 55.000</td>
          <td><button>ðŸ›’</button> <button>Beli</button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    <p>&copy; 2025 PinkyWink Beauty</p>
  </footer>
  <script src="{{ url_for('static', filename='produk.js') }}"></script>
</body>
</html>677777777775677667776